ng2tree: ITreeNode
Module: "api"
Interface ITreeNode
This is the interface of a single Tree Node
Hierarchy
ITreeNode
Index
Properties
childrenField
displayField
hasChildren
isActive
isCollapsed
isExpanded
isFocused
isLeaf
isRoot
originalNode
parent
Methods
findNextNode
findNextSibling
findPreviousNode
findPreviousSibling
fireEvent
focus
getFirstChild
getLastChild
toggle
toggleActivated
Properties
childrenField
childrenField: ITreeNode[]
displayField
displayField: string
hasChildren
hasChildren: boolean
isActive
isActive: boolean
isCollapsed
isCollapsed: boolean
isExpanded
isExpanded: boolean
isFocused
isFocused: boolean
isLeaf
isLeaf: boolean
isRoot
isRoot: boolean
originalNode
originalNode: any
parent
parent: ITreeNode
Methods
findNextNode
findNextNode(goInside: boolean): ITreeNode
Parameters
goInside: boolean
Returns ITreeNode
findNextSibling
findNextSibling(): ITreeNode
Returns ITreeNode
findPreviousNode
findPreviousNode(): ITreeNode
Returns ITreeNode
findPreviousSibling
findPreviousSibling(): ITreeNode
Returns ITreeNode
fireEvent
fireEvent(event: any): any
Parameters
event: any
Returns any
focus
focus(): any
Returns any
getFirstChild
getFirstChild(): ITreeNode
Returns ITreeNode
getLastChild
getLastChild(): ITreeNode
Returns ITreeNode
toggle
toggle(): any
Returns any
toggleActivated
toggleActivated(): any
Returns any
