angular2-tree-component: ITreeOptions
Module: "api"
Interface ITreeOptions
This is the interface of the options input of the tree. See docs for more detailed explanations
Hierarchy
ITreeOptions
Index
Properties
actionMapping
allowDrag
childrenField
context
displayField
getChildren
hasCustomContextMenu
idField
isExpandedField
isHiddenField
loadingComponent
treeNodeTemplate
Properties
Optional actionMapping
actionMapping: any
Change the default mouse and key actions on the tree
Optional allowDrag
allowDrag: boolean
Allow drag and drop on the tree. Default: false
Optional childrenField
childrenField: string
Override children field. Default: 'children'
Optional context
context: any
deprecated
Optional displayField
displayField: string
Override display field. Default: 'name'
Optional getChildren
getChildren: function
Supply function for getting fields asynchronously. Should return a Promise
Type declaration
(node: ITreeNode): any
Parameters
node: ITreeNode
Returns any
Optional hasCustomContextMenu
hasCustomContextMenu: any
deprecated
Optional idField
idField: string
Override id field. Default: 'id'
Optional isExpandedField
isExpandedField: string
Override isExpanded field. Default: 'isExpanded'
Optional isHiddenField
isHiddenField: string
Override isHidden field. Default: 'isHidden'
Optional loadingComponent
loadingComponent: any
deprecated
Optional treeNodeTemplate
treeNodeTemplate: any
deprecated
