angular-tree-component: ITreeOptions
Module: "api"
Interface ITreeOptions
Hierarchy
ITreeOptions
Index
Properties
actionMapping
allowDrag
allowDrop
animateAcceleration
animateExpand
animateSpeed
childrenField
displayField
dropSlotHeight
getChildren
idField
isExpandedField
levelPadding
nodeClass
nodeHeight
scrollOnSelect
useVirtualScroll
Properties
Optional actionMapping
actionMapping: any
Rewire which trigger causes which action using this attribute, or create custom actions / event bindings. See the Action Mapping Section for more details.
Optional allowDrag
allowDrag: boolean | IAllowDragFn
Specify if dragging tree nodes is allowed. This could be a boolean, or a function that receives a TreeNode and returns a boolean
Default value: false
Example:
```
options = {
 allowDrag: true
}
```
Optional allowDrop
allowDrop: boolean | IAllowDropFn
Specify whether dropping inside the tree is allowed. Optional types:
boolean
(element:any, to:{parent:ITreeNode, index:number}):boolean A function that receives the dragged element, and the drop location (parent node and index inside the parent), and returns true or false.
Default Value: true
example:
```
options = {
 allowDrop: (element, {parent, index}) => parent.isLeaf
}
```
Optional animateAcceleration
animateAcceleration: number
Increase of expand animation speed (described in multiply per 17 ms).
Default Value: 1.2
Optional animateExpand
animateExpand: boolean
Boolean whether or not to animate expand / collapse of nodes.
Default Value: false
Optional animateSpeed
animateSpeed: number
Speed of expand animation (described in pixels per 17 ms).
Default Value: 30
Optional childrenField
childrenField: string
A string representing the attribute of the node that contains the array of children.
Default value: children.
For example, if your nodes have a nodes attribute, that contains the children, use:
```
options = { childrenField: 'nodes' }
```
Optional displayField
displayField: string
A string representing the attribute of the node to display.
Default value: name
For example, if your nodes have a title attribute that should be displayed, use:
```
options = { displayField: 'title' }
```
Optional dropSlotHeight
dropSlotHeight: number
For use with useVirtualScroll option. Specify a height for drop slots (located between nodes) in pixels
Default Value: 2
Optional getChildren
getChildren: function
Function for loading a node's children. The function receives a TreeNode, and returns a value or a promise that resolves to the node's children.
This function will be called whenever a node is expanded, the hasChildren field is true, and the children field is empty. The result will be loaded into the node's children attribute.
Example:
```
options = {
  getChildren: (node:TreeNode) => {
    return request('/api/children/' + node.id);
  }
}
```
Type declaration
(node: ITreeNode): any
Parameters
node: ITreeNode
Returns any
Optional idField
idField: string
A string representing the attribute of the node that contains the unique ID. This will be used to construct the path, which is an array of IDs that point to the node.
Default value: id.
For example, if your nodes have a uuid attribute, that contains the unique key, use:
```
options = { idField: 'uuid' }
```
Optional isExpandedField
isExpandedField: string
A string representing the attribute of the node that contains whether the node starts as expanded.
Default value: isExpanded.
For example, if your nodes have an expanded attribute, that contains a boolean value, use:
```
options = { isExpandedField: 'expanded' }
```
Optional levelPadding
levelPadding: number
Specify padding per node (integer). Each node will have padding-left value of level * levelPadding, instead of using the default padding for children.
This option is good for example for allowing whole row selection, etc.
You can alternatively use the tree-node-level-X classes to give padding on a per-level basis.
Default value: 0
Optional nodeClass
nodeClass: function
Specify a function that returns a class per node. Useful for styling the nodes individually.
Example:
```
options = {
  nodeClass: (node:TreeNode) => {
    return 'icon-' + node.data.icon;
  }
}
```
Type declaration
(node: ITreeNode): string
Parameters
node: ITreeNode
Returns string
Optional nodeHeight
nodeHeight: number | INodeHeightFn
For use with useVirtualScroll option. Specify a height for nodes in pixels. Could be either:
number
(node: TreeNode) => number
Default Value: 22
Optional scrollOnSelect
scrollOnSelect: boolean
Whether to scroll to the node to make it visible when it is selected.
Default Value: true
Optional useVirtualScroll
useVirtualScroll: boolean
Boolean flag to use the virtual scroll option.
To use this option, you must supply the height of the container, and the height of each node in the tree.
You can also specify height for the dropSlot which is located between nodes.
Default Value: false
example:
```
options = {
  useVirtualScroll: true,
  nodeHeight: (node: TreeNode) => node.myHeight,
  dropSlotHeight: 3
}
```
