angular-tree-component: ITreeOptions
Module: "api"
Interface ITreeOptions
This is the interface of the options input of the tree. See docs for more detailed explanations
Hierarchy
ITreeOptions
Index
Properties
actionMapping
allowDrag
allowDrop
animateAcceleration
animateExpand
animateSpeed
childrenField
displayField
dropSlotHeight
getChildren
idField
isExpandedField
isHiddenField
levelPadding
nodeClass
nodeHeight
useVirtualScroll
Properties
Optional actionMapping
actionMapping: any
Change the default mouse and key actions on the tree
Optional allowDrag
allowDrag: boolean | IAllowDragFn
Allow dragging tree nodes. Default: false
Optional allowDrop
allowDrop: boolean | IAllowDropFn
Allow drop on the tree. Either boolean value, or a function that takes the dragged element and drop location (parent, index) and returns a boolean value. Will be called when dragging over the nodes or between nodes, and allow to prevent the drop style Default: true
Optional animateAcceleration
animateAcceleration: number
Increase of expand animation speed (described in multiply per 17 ms). Default is 1.2
Optional animateExpand
animateExpand: boolean
Boolean whether or not to animate expand / collapse of nodes. Default is false
Optional animateSpeed
animateSpeed: number
Speed of expand animation (described in pixels per 17 ms). Default is 30
Optional childrenField
childrenField: string
Override children field. Default: 'children'
Optional displayField
displayField: string
Override display field. Default: 'name'
Optional dropSlotHeight
dropSlotHeight: number
Supply a function for getting the height of the dropslow that's located between nodes. This is used for height calculations for virtual scrolling Default is 2
Optional getChildren
getChildren: function
Supply function for getting fields asynchronously. Should return a Promise
Type declaration
(node: ITreeNode): any
Parameters
node: ITreeNode
Returns any
Optional idField
idField: string
Override id field. Default: 'id'
Optional isExpandedField
isExpandedField: string
Override isExpanded field. Default: 'isExpanded'
Optional isHiddenField
isHiddenField: string
Override isHidden field. Default: 'isHidden'
Optional levelPadding
levelPadding: number
Specify padding per node instead of children padding (to allow full row select for example)
Optional nodeClass
nodeClass: function
Supply function for getting a custom class for the node component
Type declaration
(node: ITreeNode): string
Parameters
node: ITreeNode
Returns string
Optional nodeHeight
nodeHeight: number | INodeHeightFn
Supply a function for getting each node's height - for virtual scrolling The tree model will account for the extra pixels for the drop slots Default is 22
Optional useVirtualScroll
useVirtualScroll: boolean
Boolean whether virtual scroll should be used. Increases performance for large trees Default is false
