angular-tree-component: ITreeModel
Module: "api"
Interface ITreeModel
Hierarchy
ITreeModel
Index
Properties
activeNodes
expandedNodes
focusedNode
isFocused
options
roots
Methods
clearFilter
collapseAll
doForAll
expandAll
filterNodes
focusDrillDown
focusDrillUp
focusNextNode
focusPreviousNode
getActiveNode
getFirstRoot
getFocusedNode
getLastRoot
getNodeBy
getNodeById
getNodeByPath
getState
getVisibleRoots
isEmptyTree
moveNode
setFocus
setFocusedNode
setState
subscribeToState
Properties
activeNodes
activeNodes: ITreeNode[]
returns
Current active (selected) nodes
expandedNodes
expandedNodes: ITreeNode[]
returns
Current expanded nodes
focusedNode
focusedNode: ITreeNode
Current focused node
isFocused
isFocused: boolean
Is the tree currently focused
options
options: ITreeOptions
Options that were passed to the tree component
roots
roots: ITreeNode[]
All root nodes
Methods
clearFilter
clearFilter(): any
Marks all nodes isHidden = false
Returns any
collapseAll
collapseAll(): any
collapse all nodes
Returns any
doForAll
doForAll(fn: function): any
Invokes a method for every node of the tree - depth first
Parameters
fn: function
a function that receives the node
(node: ITreeNode): any
Parameters
node: ITreeNode
Returns any
Returns any
expandAll
expandAll(): any
expand all nodes
Returns any
filterNodes
filterNodes(filter: any, autoShow?: boolean): any
Marks isHidden field in all nodes recursively according to the filter param. If a node is marked visible, all of its ancestors will be marked visible as well.
Parameters
filter: any
either a string or a function. In case it's a string, it will be searched case insensitively in the node's display attribute In case it's a function, it will be passed the node, and should return true if the node should be visible, false otherwise
Optional autoShow: boolean
if true, make sure all nodes that passed the filter are visible
Returns any
focusDrillDown
focusDrillDown(): any
Focuses on the inner child of the current focused node (same as right arrow on an expanded node)
Returns any
focusDrillUp
focusDrillUp(): any
Focuses on the parent of the current focused node (same as left arrow on a collapsed node)
Returns any
focusNextNode
focusNextNode(): any
Focuses on the next node in the tree (same as down arrow)
Returns any
focusPreviousNode
focusPreviousNode(): any
Focuses on the previous node in the tree (same as up arrow)
Returns any
getActiveNode
getActiveNode(): ITreeNode
Returns ITreeNode
Current active (selected) node. If multiple nodes are active - returns the first one.
getFirstRoot
getFirstRoot(skipHidden?: boolean): ITreeNode
Parameters
Optional skipHidden: boolean
true or false - whether to skip hidden nodes
Returns ITreeNode
first root of the tree
getFocusedNode
getFocusedNode(): ITreeNode
Returns ITreeNode
Current focused node (either hovered or traversed with keys)
getLastRoot
getLastRoot(skipHidden?: boolean): ITreeNode
Parameters
Optional skipHidden: boolean
true or false - whether to skip hidden nodes
Returns ITreeNode
last root of the tree
getNodeBy
getNodeBy(predicate: any, startNode?: ITreeNode): ITreeNode
Parameters
predicate: any
either an object or a function, used as a test condition on all nodes. Could be every predicate that's supported by lodash's find method
Optional startNode: ITreeNode
Returns ITreeNode
First node that matches the predicate, if found - null otherwise
getNodeById
getNodeById(id: any): ITreeNode
Parameters
id: any
node ID to find
Returns ITreeNode
The node, if found - null otherwise
getNodeByPath
getNodeByPath(path: any[], startNode?: ITreeNode): ITreeNode
Parameters
path: any[]
array of node IDs to be traversed respectively
Optional startNode: ITreeNode
Returns ITreeNode
The node, if found - null otherwise
getState
getState(): ITreeState
get tree state
Returns ITreeState
getVisibleRoots
getVisibleRoots(): ITreeNode[]
Returns ITreeNode[]
All root nodes that pass the current filter
isEmptyTree
isEmptyTree(): boolean
Returns boolean
true if the tree is empty
moveNode
moveNode(node: ITreeNode, to: object): any
moves a node from one location in the tree to another
Parameters
node: ITreeNode
to: object
index: number
node: ITreeNode
Returns any
setFocus
setFocus(value: boolean): any
Focuses or blurs the tree
Parameters
value: boolean
true or false - whether to set focus or blur.
Returns any
setFocusedNode
setFocusedNode(node: ITreeNode): any
Set focus on a node
Parameters
node: ITreeNode
Returns any
setState
setState(state: ITreeState): any
set tree state
Parameters
state: ITreeState
Returns any
subscribeToState
subscribeToState(fn: function): any
Parameters
fn: function
(state: ITreeState): any
Parameters
state: ITreeState
Returns any
Returns any
