angular2-tree-component: ITreeNode
Module: "api"
Interface ITreeNode
This is the interface of a single Tree Node
Hierarchy
ITreeNode
Index
Properties
childrenField
displayField
elementRef
hasChildren
isActive
isCollapsed
isExpanded
isFocused
isLeaf
isRoot
level
originalNode
parent
Methods
blur
findNextNode
findNextSibling
findPreviousNode
findPreviousSibling
fireEvent
focus
getFirstChild
getLastChild
toggle
toggleActivated
Properties
childrenField
childrenField: ITreeNode[]
The children of the node. By default is determined by 'node.children', unless stated otherwise in the options
displayField
displayField: string
The value of the node's field that is used for displaying its content. By default 'name', unless stated otherwise in the options
elementRef
elementRef: ElementRef
Pointer to the ElementRef of the TreeNodeComponent that's displaying this node
hasChildren
hasChildren: boolean
isActive
isActive: boolean
isCollapsed
isCollapsed: boolean
isExpanded
isExpanded: boolean
isFocused
isFocused: boolean
isLeaf
isLeaf: boolean
isRoot
isRoot: boolean
level
level: number
Level in the tree (starts from 1).
originalNode
originalNode: any
Pointer to the original data.
parent
parent: ITreeNode
Parent node
Methods
blur
blur(): any
Blur (unfocus) the node
Returns any
findNextNode
findNextNode(goInside: boolean): ITreeNode
Finds the visually next node in the tree.
Parameters
goInside: boolean
whether to look for children or just siblings
Returns ITreeNode
next node.
findNextSibling
findNextSibling(): ITreeNode
Returns ITreeNode
next sibling (or null)
findPreviousNode
findPreviousNode(): ITreeNode
Finds the visually previous node in the tree.
Returns ITreeNode
previous node.
findPreviousSibling
findPreviousSibling(): ITreeNode
Returns ITreeNode
previous sibling (or null)
fireEvent
fireEvent(event: any): any
Fire an event to the renderer of the tree (if it was registered)
Parameters
event: any
Returns any
focus
focus(): any
Focus on the node
Returns any
getFirstChild
getFirstChild(): ITreeNode
Returns ITreeNode
first child (or null)
getLastChild
getLastChild(): ITreeNode
Returns ITreeNode
last child (or null)
toggle
toggle(): any
Expands / Collapses the node
Returns any
toggleActivated
toggleActivated(): any
Activates / Deactivates the node (selects / deselects)
Returns any
